# alda_appointmentplanner_api

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  pullrequest.yml
2.0.0-pre.5/: allpackages-index.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html
2.0.0-pre.5/appointmenplanner.api/: module-summary.html
2.0.0-pre.5/appointmenplanner.api/appointmentplanner/api/: AbstractAPFactory.html  Appointment.html  LocalDay.html  LocalDayPlan.html  TimeSlot.html  package-summary.html
latest/: allclasses-index.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  search.html
latest/appointmenplanner.api/: module-summary.html
latest/appointmenplanner.api/appointmentplanner/api/: AbstractAPFactory.html  Appointment.html  AppointmentData.html  AppointmentRequest.html  LocalDay.html  TimePreference.html  TimeSlot.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
v1.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  module-search-index.js  overview-tree.html
v1.0/appointmenplanner.api/: module-summary.html
v1.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
v1.1/appointmenplanner.api/: module-summary.html
v1.2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
v1.2.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
v1.2.1/appointmenplanner.api/: module-summary.html
v1.2/appointmenplanner.api/: module-summary.html
v1.3/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
v1.3.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
v1.3.1/appointmenplanner.api/: module-summary.html
v1.3/appointmenplanner.api/: module-summary.html
v2.0.0/: allpackages-index.html  index-all.html  index.html  type-search-index.js
v2.0.1/: allclasses-index.html  allpackages-index.html  index.html  search.html
(+177 files in other folders)
